{
  "name": "@illu/blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@illu/content": "workspace:*",
    "astro": "^6.1.1"
  }
}
